<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="interval-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :position %>
    <%= number_input f, :position %>
    <%= error_tag f, :position %>
  
    <%= label f, :seconds %>
    <%= number_input f, :seconds %>
    <%= error_tag f, :seconds %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :desc %>
    <%= text_input f, :desc %>
    <%= error_tag f, :desc %>
  
    <%= label f, :hotkey %>
    <%= text_input f, :hotkey %>
    <%= error_tag f, :hotkey %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
